<?php

use Illuminate\Database\Seeder;
use \App\Post;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Post::create(['avatar'=>'post1.jpg','author_id'=>'1','title'=>'Японцы планируют использовать роботизированные экзоскелеты для демонтажа АЭС','body'=>'<p style="text-align: justify;">Власти японской префектуры Фукуи, на территории которой расположено сразу несколько атомных электростанций, чей демонтаж состоится в ближайшие годы, намерены обеспечить работников, участвующих в разборе АЭС, роботизированными экзоскелетами. Надетые поверх защитных костюмов они облегчат физический труд и помогут людям быстрее завершить работу и покинуть потенциально опасные территории. Создание прототипа экзоскелета взяла на себя компания Atoun Inc., дочернее предприятие корпорации Panasonic, сообщает&nbsp;<a href="https://itbukva.com/">ITbukva.com</a>.</p>
<p style="text-align: justify;">Новый экзоскелет будет разработан к 2020 году с использованием технологий и конструкций, задействованных в существующей модели Atoun Model As. Сообщается, что новая модель экзоскелета будет адаптирована к безопасному использованию в условиях повышенного радиационного фона.</p>
<p style="text-align: justify;"><img src="https://itbukva.com/images/News/exoskelet-shema.jpg" alt="" width="700" height="394" /></p>
<p style="text-align: justify;">Модель Atoun Model As первоначально разрабатывалась для использования в &laquo;мирных целях&raquo; - преимущественно промышленными компаниями, чья деятельность связана с сортировкой и перемещением большого количества разнообразных грузов (складами, перевозчиками и т.д.). Особая конструкция экзоскелета облегчает нагрузку на поясницу и руки грузчиков. В нее буквально встроена третья &laquo;рука&raquo;, разделяющаяся на две части на уровне плеч человека. К каждой из них прикреплен крепкий ремень и перчатка. Надев их на руки, человек может &laquo;отдать&raquo; часть тяжести груза экзоскелету.</p>
<p style="text-align: justify;"><img src="https://itbukva.com/images/News/exoskelet.jpg" alt="" width="700" height="700" /></p>
<p style="text-align: justify;">В ближайшие годы в одной только японской префектуре Фукуи планируется демонтировать первый и второй реакторы АЭС Михама компании Kansai Electric Power Co и первый реактор АЭС Цуруга компании Japan Atomic Power Co. Несмотря на то, что самые тяжелые задачи возьмут на себя машины, люди также будут задействованы в части работ. Использование экзоскелетов в комплексе с защитными костюмами позволит свести риски для их здоровья к минимуму.</p>','slug'=>'modern',]);
        Post::create(['avatar'=>'post2.jpg','author_id'=>'2','title'=>'Chrome 59 для Android заставит ваши веб-страницы загружаться на 20% быстрее','body'=>'<p style="text-align: justify;">Хорошая новость для тех, кто просматривает веб-страницы с мобильного с помощью Chrome. Google анонсировала выпуск Chrome 59 для Android, который представляет некоторые полезные новые функции и добавляет несколько настроек, включая более быстрое время загрузки, сообщает&nbsp;<a href="https://itbukva.com/">ITbukva.com</a>.</p>
<p style="text-align: justify;">Chrome версии 59.0.3071.92, которую вы можете скачать, если она еще не была загружена на ваше устройство, использует обновленный движок JavaScript V8, который ускоряет загрузку веб-страниц. Google говорит, что скорость на 20 процентов выше, чем в предыдущих версиях их мобильного браузера. И поскольку улучшенный двигатель V8 более эффективен, он также использует меньше памяти.</p>
<p style="text-align: justify;">В апреле Google заявил, что улучшение загрузки страницы в JavaScript связано с разработкой новой метрики, которая лучше оценивает использование в реальном мире.</p>
<p style="text-align: justify;">Chrome 59 также добавляет поддержку анимированных PNG, известных как APNG. Хотя они похожи на GIF, формат имеет несколько более высокое качество, поскольку он поддерживает 24-битные изображения и 8-битную прозрачность. Mozilla поддерживает их на Firefox 3, а Apple представила APNG в iMessages с iOS 10.</p>
<p style="text-align: justify;"><img src="https://itbukva.com/images/News/chrome-59-android-make-web-pages-load-up.jpg" alt="" width="700" height="433" /></p>
<p style="text-align: justify;">В выпуске содержатся стандартные улучшения производительности и стабильности, а также новый API захвата изображений, который дает веб-страницам больше контроля над камерой устройства (только после того, как пользователь предоставляет разрешение, конечно). Вместо того, чтобы просто фотографировать, новый API позволяет страницам переключаться между обнаруженными камерами, использовать вспышку, настраивать масштабирование и фокусировать изображение.</p>
<p style="text-align: justify;">Наконец, Chrome 59 для Android содержит некоторые незначительные улучшения в области безопасности. Страницы, встроенные с помощью iFrames, например, больше не разрешают отправлять уведомления.</p>','slug'=>'it',]);
        Post::create(['avatar'=>'post3.jpg','author_id'=>'2','title'=>'Lenovo представила планшеты Lenovo Tab 4 для всей семьи в Украине','body'=>'<p>Новые планшеты Lenovo Tab 4 объединили в себе и усовершенствовали все лучшие характеристики серии Tab. Теперь в линейке Tab 4 &minus; четыре устройства с современным дизайном и высокими техническими характеристиками, которые удовлетворят потребности каждого из членов семьи, сообщает&nbsp;<a href="https://itbukva.com/">ITbukva.com</a>.</p>
<p><img src="https://itbukva.com/images/News/04_Tab4_10_Plus.jpg" alt="" width="700" height="400" /></p>
<p>Модели Lenovo Tab 4 8 и Lenovo Tab 4 10 предлагают отличные мультимедийные возможности: они оснащены двумя динамиками и поддерживают технологию Dolby Atmos&reg;.&nbsp;В семейство Tab 4 также вошли две модели премиум-класса для настоящих фанатов мультимедийных развлечений &minus; Lenovo Tab 4 8 Plus и Lenovo Tab 4 10 Plus. Их отличают корпуса из двойного стекла, дисплеи формата FullHD, мощные процессоры и аккумуляторы, обеспечивающие до 12 часов работы без подзарядки.</p>
<p>Компания Lenovo развивает концепцию планшета и предлагает покупателям опциональные пакеты продуктов и сервисов, которые превратят Lenovo Tab 4 в безопасный детский планшет или высокопроизводительный рабочий мобильный ПК.</p>
<p><strong>Безопасность и защита для детей</strong></p>
<p><strong><img src="https://itbukva.com/images/News/01_Tab4_10_Plus.jpg" alt="" width="700" height="481" /></strong></p>
<p>Для детей часто именно планшет становится первым окном в мир технологий, и каждый родитель хочет сделать это знакомство безопасным. Пакет Kid&rsquo;s Pack разработан специально для планшетов, основными пользователями которых являются дети. В пакет входит защитный бампер, который смягчит удар при падении устройства, фильтр синего цвета, защищающий глаза, а также два ярких 3М стикера, стойких к появлению царапин. Настройки специальной учетной записи Lenovo Kid&rsquo;s Account оградят вашего ребенка от нежелательного контента, а веб-серфинг осуществляется при помощи браузера, который блокирует доступ к сайтам, занесенным в &laquo;черный список&raquo;. Специальные настройки также позволят родителям установить время автоматического отключения планшета через заданный промежуток времени.</p>
<p><strong>Продуктивность и эффективность для взрослых</strong></p>
<p><strong><img src="https://itbukva.com/images/News/07_Tab4_10_Plus.jpg" alt="" width="700" height="394" /></strong></p>
<p>Хотите комфортно работать на планшете с продуктивностью компьютера? Пакет Productivity Pack эффективно дополнит любой планшет серии Lenovo Tab 4, превратив его в настоящую рабочую станцию. В пакет входит Bluetooth-клавиатура и специальный пользовательский интерфейс с панелью задач для быстрого переключения между приложениями, поддержкой многооконного режима, а также самых распространенных &laquo;горячих&raquo; клавиш. Кроме того, с пакетом Productivity Pack будет оптимизирована работа устройств ввода: компьютерной мыши и клавиатуры.</p>
<p>&laquo;В современной семье планшет уже стал необходимым универсальным гаджетом &ndash; для игр и обучения, общения и работы. Четыре модели семейства Lenovo Tab 4 дают возможность выбрать оптимальный гаджет для каждого или одно универсальное устройство для всех, обеспечив безопасность детей и удобство работы для родителей, не забывая про досуг и общение для всей семьи. Стильные и продуктивные планшеты станут настоящими домашними любимцами всей семьи&raquo;, &minus; прокомментировал Виталий Годзула, менеджер по работе с партнерами подразделения планшетов компании Lenovo в Украине.</p>
<p><img src="https://itbukva.com/images/News/02_Tab4_Plus_10.jpg" alt="" width="700" height="394" /></p>
<p><img src="https://itbukva.com/images/News/03_Tab4_Plus.jpg" alt="" width="700" height="394" /></p>
<p><strong>Планшет&nbsp;</strong><strong>Lenovo</strong>&nbsp;<strong>Tab</strong><strong>&nbsp;4 8</strong></p>
<ul>
<li>Дисплей: 8 дюймов, IPS, 1280х800 точек</li>
<li>Процессор: Qualcomm Snapdragon MSM8917, 4-ядерный, 1.4ГГц</li>
<li>Объем памяти: 16 ПЗУ, 2 Гб ОЗУ</li>
<li>Камера: тыловая 5 Мпикс</li>
<li>Батарея: 4850 мАч</li>
<li>Операционная система: Android 7</li>
<li>Вес: 310 г</li>
<li>Планшет Lenovo Tab 4 8 доступен на украинском рынке по цене от 4500 грн.</li>
</ul>
<p><strong><br />Планшет&nbsp;</strong><strong>Lenovo</strong>&nbsp;<strong>Tab</strong><strong>&nbsp;4 10</strong></p>
<ul>
<li>Дисплей: 10,1 дюйма, IPS, 1280х800 точек</li>
<li>Процессор: Qualcomm Snapdragon MSM8917, 4-ядерный, 1.4ГГц</li>
<li>Объем памяти: 16 ПЗУ, 2 Гб ОЗУ</li>
<li>Камера: тыловая 5 Мпикс</li>
<li>Батарея: 7000 мАч</li>
<li>Операционная система: Android 7</li>
<li>Вес: 505 г</li>
<li>Планшет Lenovo Tab 4 10 доступен на украинском рынке по цене от 5500 грн.</li>
</ul>
<p><strong><br />Планшет&nbsp;</strong><strong>Lenovo</strong>&nbsp;<strong>Tab</strong><strong>&nbsp;4 8&nbsp;</strong><strong>Plus</strong></p>
<ul>
<li>Дисплей: 8 дюймов, IPS, 1920х1200 точек, Gorilla Glass 4</li>
<li>Процессор: Qualcomm Snapdragon MSM8953, 8-ядерный, 2.0ГГц</li>
<li>Объем памяти: 64 ПЗУ, 4 Гб ОЗУ</li>
<li>Камера: тыловая 8 Мпикс</li>
<li>Батарея: 4850 мАч</li>
<li>Операционная система: Android 7</li>
<li>Порты: USB 2.0 Type-C</li>
<li>Безопасность: сканер отпечатков пальцев</li>
<li>Вес: 300 г</li>
<li>Планшет Lenovo Tab 4 8 Plus доступен на украинском рынке по цене от 8500 грн.</li>
</ul>
<p><strong><br />Планшет&nbsp;</strong><strong>Lenovo</strong>&nbsp;<strong>Tab</strong><strong>&nbsp;4 10&nbsp;</strong><strong>Plus</strong></p>
<ul>
<li>Дисплей: 10,1 дюйма, IPS, 1920х1200 точек, Gorilla Glass 4</li>
<li>Процессор: Qualcomm Snapdragon MSM8953, 8-ядерный, 2.0ГГц</li>
<li>Объем памяти: 64 ПЗУ, 4 Гб ОЗУ</li>
<li>Камера: тыловая 8 Мпикс</li>
<li>Батарея: 7000 мАч</li>
<li>Операционная система: Android 7</li>
<li>Порты: USB 2.0 Type-C</li>
<li>Безопасность: сканер отпечатков пальцев</li>
<li>Вес: 475 г</li>
<li>Планшет Lenovo Tab 4 10 Plus доступен на украинском рынке по цене от 10000 грн.</li>
</ul>
<div>&nbsp;</div>
<div>&nbsp;</div>','slug'=>'startup',]);
        Post::create(['avatar'=>'post4.jpg','author_id'=>'1','title'=>'Обзор мобильного приложения Badoo','body'=>'<p>Знакомиться в интернете легко и приятно. Но иногда проблематично. Не всегда сайты знакомств удовлетворяют наши ожидания. Порой мы регистрируемся, смотрим на возможности и выбор потенциальных партнеров, который нам предоставляет сервис, жмем &laquo;выйти&raquo; и покидаем его навсегда.</p>
<p>Этот обзор я посвящаю Badoo как единственному сервису, который оправдал мои ожидания. Почему? Во-первых, огромный выбор людей, с которыми можно познакомиться и даже продлить общение на неопределенный срок. Во-вторых, простая и понятная схема знакомства, но обо всем по порядку.</p>
<h2 align="center">Первое впечатление и регистрация</h2>
<p>Первое, что бросилось мне в глаза &ndash; это количество уже зарегистрированных пользователей. Практически 400 миллионов человек пользуется услугами сервиса, более того, это число растет у меня на глазах! Здесь точно найдется, с кем познакомиться и пообщаться.</p>
<p>Так как мы живем в эру мобильных технологий, я скачала&nbsp;<a href="https://go.onelink.me/1368615218?pid=AppReview" rel="alternate">Badoo</a>&nbsp;и начала пользоваться сервисом со своего смартфона. При первом запуске приложения, Badoo предлагает зарегистрироваться. Причем сделать это можно несколькими способами:</p>
<ul>
<li>Войти через аккаунт в социальных сетях. В данный момент доступна регистрация через Вконтакте, Facebook, Одноклассники, Яндекс, MSN и Mail.ru.</li>
<li>С помощью формы регистрации, которая находится тут же, на главной странице.</li>
</ul>
<p>Хочу отметить, что регистрация через социальные сети безопасна, сайт не использует вашу личную информацию, которая содержится на персональных страничках.</p>
<p><img src="https://itbukva.com/images/articles/soft_review/badoo-6.jpg" alt="" width="636" height="1131" /></p>
<p>После регистрации в Badoo, &nbsp;мне предложили выбрать мой пол. Нажав на кнопку &laquo;женщина&raquo;, я перешла к следующему вопросу.</p>
<p><img src="https://itbukva.com/images/articles/soft_review/badoo-3.jpg" alt="" width="638" height="1134" /></p>
<p>Дальше у меня спросили цель посещения приложения. Доступны такие варианты ответа:</p>
<ul>
<li>&laquo;Общаться&raquo;;</li>
<li>&laquo;Найти новых друзей&raquo;;</li>
<li>&laquo;Пойти на свидание&raquo;.</li>
</ul>
<p>Прекрасно, значит с людьми, которые мне не подходят изначально, я даже не пересекусь. Это избавляет от лишних нервов.</p>
<p>Я предполагаю, что этот обзор будут читать люди, желающие найти отношения на сайте знакомств. Именно поэтому я жму &laquo;Пойти на свидание&raquo; и буду проверять возможности сервиса.</p>
<p><img src="https://itbukva.com/images/articles/soft_review/badoo-5.jpg" alt="" width="636" height="1131" /></p>
<p>&nbsp;</p>','slug'=>'news',]);
        Post::create(['avatar'=>'post5.jpg','author_id'=>'1','title'=>'Samsung Galaxy S8 и Galaxy S8 +: какими мы их ожидаем','body'=>'<p>После того, как отличные Samsung Galaxy S7 и S7 edge вышли в начале этого года, ожидания для следующего смартфона были слегка "завышены". После этого несчастного фиаско Galaxy Note 7, Samsung прекрасно понимает, что все взгляды сосредоточатся на нем, когда очередная партия топовых телефонов поступит на полки в следующем году. Samsung просто не может позволить себе совершить ту же ошибку еще раз, так как это будет иметь огромные последствия для имиджа бренда, сообщает&nbsp;<a href="https://itbukva.com/">ITbukva.com</a>.&nbsp;</p>
<p>И это действительно будоражит кровь - мы искренне надеемся, что #TheNextGalaxy не будет ничем иным, как впечатляющим устройством на всех фронтах, и ​​искупит вину несостоявшегося Note 7. Вот что мы ожидаем от телефонов Galaxy в следующем году:</p>
<h2>Дизайн Samsung Galaxy S8 и Galaxy S8 +</h2>
<p>Скорее всего, будет две версии Samsung Galaxy S8. Мы слышали многочисленные сообщения о том, что они имеют кодовые названия Dream и Dream2 и выйдут под номерами моделей SM-G950 / SM-G955. Не нужно долго думать, чтобы установить связи - помимо меньшего размера Galaxy S8, почти наверняка, что мы увидим побольше версию телефона "edge".</p>
<p><img src="https://itbukva.com/images/articles/Samsung-Galaxy-S8/desing-samsung-galaxy-S8.jpg" alt="" width="680" height="386" /></p>
<p><strong>Захватывающий новый дизайн с непомерно высоким соотношением экрана к корпусу</strong></p>
<p>Хотя мельница слухов еще не преподнесла каких-либо достоверных утечек, показывающих, что Galaxy S8 может выглядеть следующим образом, мы достаточно уверены, что Samsung, вероятно, будет придерживаться металлостеклянной конструкции, которая использовалась для его телефонов высокого класса с конца 2014 года, запущенная на серии А.</p>
<p>Вероятно, наиболее интригующим слухом, который мы раздобыли, будет утверждение, что Samsung Galaxy S8 и S8 + могут иметь "полный экран", OLED дисплей от края до края, и достигать непомерно высокого соотношения экрана к корпусу - более чем 90%. Мы предполагаем, что это радикальное снижение обрамления, вероятно, произойдет в верхней или нижней части телефона, подобно тому, как Xiaomi и Sharp добились этого с их Mi MIX и Aquos. Технология существует, это всего лишь вопрос доходности и предложения. Захватывающий слух, но, тем не менее, это все еще слух.</p>
<p><strong>Нет аппаратных кнопок, оптический датчик отпечатков пальцев у Samsung Galaxy S8 и S8 +</strong></p>
<p>Так говорят слухи, и не нужно быть гением, чтобы понять, что сведение к минимуму обрамления, безусловно, потребует замены кнопки в нижней части на лучший вариант. Так же как и места для сканера отпечатков пальцев, и ходят слухи, что Samsung могут использовать оптический сканер отпечатков пальцев, который будет залит под стеклом дисплея. Речь, скорее всего, идет о датчике отпечатков пальцев Qualcomm Sense ID, который может быть размещен практически в любом месте на устройстве, так как он способен распознавать кончики пальцев через стекло, металл или пластик.</p>
<p><img src="https://itbukva.com/images/articles/Samsung-Galaxy-S8/Patent-for-a-trapezoid-phone-with-display-curved-over-the-top-and-bottom-edges.png" /></p>
<p><strong>Будет гнездо для наушников или ... не будет?</strong></p>
<p>Что же сказать по поводу 3,5-мм аудио разъема на Galaxy S8 и S8 +? Теперь, когда несколько крупных производителей решили отказаться от 50-летнего стандарта аудио подключения, в первую очередь компания Apple со своими недавними iPhone 7/7 Plus, мы можем легко увидеть, что Samsung тоже захочет "идти в ногу со временем". Мы не уверены в том, что это сыграет на руку южнокорейскому производителю, поэтому искренне надеемся, что 3,5-мм аудио разъем все-таки выйдет в 2017 году.</p>
<p><strong>Стерео динамики</strong></p>
<p>Последний слух, который поразил нас, касается аудио возможностей предстоящих устройств, и утверждает, что Galaxy S8 и S8 + будут оснащены стереодинамиками. Они будут иметь брендинг Harman, что возможно благодаря недавнему приобретению Samsung за $ 8 млрд этого гиганта, ориентированного на аудиоустройства. Мы не уверены, будут ли это два одинаковых динамика или Samsung будет следовать за Apple, используя второй динамик, который будет расположен в нижней части устройства.<br /><br /><img src="https://itbukva.com/images/articles/Samsung-Galaxy-S8/A-concept-to-admire-Samsung-Galaxy-S8-S8-edge.jpg" alt="" /><br /><img src="https://itbukva.com/images/articles/Samsung-Galaxy-S8/A-concept-to-admire-Samsung-Galaxy-S8S8-edge-2.jpg" alt="" /><br /><br /></p>
<h2>Дисплей Samsung Galaxy S8 и Galaxy S8 +</h2>
<p>Много слухов о дисплеях на Galaxy S8 и S8+. Мы уже изучили возможность предстоящих телефонов Samsung похвастаться дисплеем от края до края, обеспечивая невероятное соотношение экрана к корпусу более чем на 90%. Это интересно, но погодите, вот еще несколько дополнительных технических слухов.<br /><br /><img src="https://itbukva.com/images/articles/Samsung-Galaxy-S8/Samsung-Galaxy-S8-display.jpg" alt="Дисплей Samsung Galaxy S8 и Galaxy S8 edge" width="680" height="288" /></p>
<p><strong>Не будет плоского экрана?</strong></p>
<p>Ходят слухи, что Galaxy S8 не будет оснащен обычным плоским дисплеем. В отличие от Galaxy S7 и S7 edge, которые значительно различались в этом плане, Galaxy S8 и S8 +, вероятно, оба будут иметь изогнутые дисплеи. Это очень плохо для поклонников Samsung, которым не очень нравятся закругленные дисплеи, и они считают их неудобными и вредными для повседневного использования.</p>
<p><strong>Технология дисплея Note 7?</strong></p>
<p>Samsung может быть планирует использовать ту же компактную технологию упаковки дисплея, которая дебютировала на Note 7, и на предстоящем Galaxy S8. Названные Y-Octa, эти дисплеи имеют интегрированные в панель сенсорные датчики, а не клеящиеся, как тонкая пленка под покровным стеклом и это также уменьшает размер контроллера дисплея. Это может означать, что Galaxy S8 / S8 + также могут быть HDR10-совместимыми и покроют цветовую гамму DCI-P3, а это значит, что вы сможете наслаждаться HDR видео, как только оно получит более широкое распространение.<br /><br /><img src="https://itbukva.com/images/articles/Samsung-Galaxy-S8/Note-7-HDR-head.jpg" alt="" /></p>
<p><strong>Размер экрана у&nbsp;Samsung Galaxy S8 и S8 +</strong></p>
<p>Ходят слухи, что Galaxy S8 будет поставляться в двух вариантах: 5,1 и 5,5 дюймов. Тем не менее, мы также слышали, что Samsung может увеличить дисплей обычного Galaxy S8 до 5,5 дюймов или даже до 5,7, в то время как S8 + может увеличиться до 6,2 дюймов, чтобы компенсировать недостающее звено в линейке Note. Думаете этого не случится? Мы тоже крайне пессимистичны на этот счет, так как отказ от верхнего и нижнего обрамления может легко проложить путь для такого большого экрана в устройствах, которые не могут быть больше, чем текущие Galaxy S7 и S7 еgde.</p>
<p><strong>Разрешение экрана</strong></p>
<p>Касательно разрешения, мы слышали некий слух, что Galaxy S8 может поставляться с дисплеем 4K UHD с заоблачным разрешением 2160 х 3840 пикселей. Это гарантирует огромную плотность пикселей, и вероятно, сделает телефоны Galaxy S8 и S8 + с самыми четкими дисплеями. Использование таких дисплеев сделает Galaxy S8 и S8 + главными кандидатами на испытание VR, что вполне подходит с точки зрения разрешения экрана &ndash; чем он выше, тем лучше опыт.</p>
<p><strong>Чувствительный к давлению дисплей?</strong></p>
<p>Мы также слышали, что Samsung также может установить технологию чувствительного к давлению дисплея в своем следующем флагмане, что добавит новый слой возможного взаимодействия с телефоном, аналогично тому, что предлагают компания Apple и ряд других производителей на рынке. Мы все видели, что даже Google представил App Shortcuts с Android 7.0.</p>
<p>В противном случае Samsung, вероятно, оборудует устройства хорошими дисплеями Quad HD, которые по-прежнему будут достаточно четкими для среднего потребителя. Так как мы залипли на эре 4K дисплеев, мы предполагаем, что Samsung более вероятно застрянет в Quad HD дисплеях еще на один год.</p>
<p>&nbsp;<img src="https://itbukva.com/images/articles/Samsung-Galaxy-S8/Samsung-Galaxy-Note-7-vs-Samsung-Galaxy-S7-Edge-Connectivity.jpg" alt="" /></p>
<h2>Аппаратные средства Samsung Galaxy S8 и Galaxy S8 +</h2>
<p><strong>Чипсет</strong></p>
<p>С недавним объявлением Snapdragon 835, он сейчас главный кандидат для Galaxy S8 и S8 +. Мы не знаем официальные спецификации, но просочившаяся информация указывает на то, что SD835 будет окта-ядерным, работающим на частоте 2,2 ГГц и изготовлен по процессу 10 нм. По-видимому, он будет довольно производительным, достигая высоких оценок в тестах. Бортовой GPU, а именно Adreno 540, кажется, имеет на 30% лучшую производительность, чем Adreno 530 GPU на Snapdragon 821. Отлично подходит для геймеров и поклонников VR!</p>
<p>Однако, если история повторится, мы ожидаем, что Samsung поставит один из своих собственных чипсетов Exynos в международных моделях Galaxy S8 / S8 +. Это он делал в течение последних нескольких лет - чипсет Snapdragon для США, а Exynos для остального мира.<br /><br /><img src="https://itbukva.com/images/articles/Samsung-Galaxy-S8/Samsung-Galaxy-S8-ifixit.jpg" alt="" /></p>
<p><strong>Память</strong></p>
<p>Ходят слухи, что Samsung поставит 6 Гб или даже 8 Гб оперативной памяти внутри Galaxy S8 и S8 +, хотя 4 Гб, безусловно, само собой разумеющееся. В последнее время Samsung объявила чипы памяти на 8 Гб, так что возможность этой оперативной памяти на борту существует.</p>
<p>Мы предполагаем, что базовая версия будет поставляться с по крайней мере 32 Гб постоянной памяти. Напомним, что Galaxy S7 и S7 еgde в США были доступны только с 32 Гбайт памяти на борту, но мы надеемся, что этого не будет в случае с Galaxy S8. Мы надеемся, что Samsung не откажется от слота для карт памяти MicroSD.</p>
<p>&nbsp;</p>
<h2>Камера Samsung Galaxy S8 и Galaxy S8 +</h2>
<p><img src="https://itbukva.com/images/articles/Samsung-Galaxy-S8/A-concept-to-admire-Samsung-Galaxy-S8-S8-edge-1.jpg" alt="Камера Samsung Galaxy S8 и Galaxy S8 edge" width="700" height="392" /><br /><strong>Двойная камера или нет?</strong></p>
<p>Напомним, что многочисленные сообщения, происходящие из Китая (где происходит большинство утечек, так или иначе) утверждали, что Galaxy S8 будет оснащен двойной камерой сзади, что вероятно, проложит путь к оптическому увеличению, как в iPhone 7 Plus или позволит другие функции камеры. Что касается технических деталей, мы слышали, что Samsung может использовать два различных датчика для выполнения этой задачи. Один из них, как ожидается, будет обычный датчик 12 Мп от Samsung, в основном похожий на тот, что мы видели на Galaxy S7, в то время как другой может быть все еще таинственным датчиком на 13 Мп от Sony.</p>
<p><strong>Селфи камера с автофокусировкой?</strong></p>
<p>В то же время, селфи будут создаваться за счет новой 8 Мп фронтальной камеры. До сих пор мы не имеем ни малейшего представления, добавит ли Samsung некоторые дополнительные функции, такие как светодиодная вспышка или даже двойная фронтальная камера - это будет в значительной степени противоречить слухам о новом дизайне, о котором мы говорили вам ранее.</p>
<h2>Программное обеспечение и функции Samsung Galaxy S8 и Galaxy S8 +</h2>
<p>Что касается операционных систем, можно поставить все свои деньги на то, что Galaxy S8 и S8 + выйдут с Android Nougat на борту. Новейшая версия Android от Google была на некоторых отдельных устройствах Galaxy S7 / S7 в качестве публичной бета-версии и мы более чем уверены, что Galaxy S8 и S8 + будут иметь Nougat прямо из коробки.</p>
<p><strong>Сканер радужной оболочки глаза у Galaxy S8 и S8 +<br /></strong></p>
<p><img src="https://itbukva.com/images/articles/Samsung-Galaxy-S8/Samsung-Galaxy-Note-7-Iris-scanner.jpg" alt="Сканер радужной оболочки глаза у Galaxy S8 и S8 еgde" width="680" height="510" /><br />Samsung ясно дал понять, что сканер радужной оболочки, который можно найти на передней панели Note 7, скорее всего перейдет и к другим устройствам высокого и среднего класса в будущем. Ходят слухи, что Samsung уже связался с двумя компаниями, которые разрабатывали сканер радужной оболочки глаза для Note 7 - Partron и MCNEX - и предложил им контракты на предстоящее флагманское устройство. Мы более чем уверены, что Galaxy S8 будет отличаться новым типом биометрической безопасности.</p>
<p><strong>Умные помощники Bigsby и Kestra<br /></strong></p>
<p>Во-первых, мы узнали, что помощник от Samsung может называться Bigsby, что кажется довольно странным именем для виртуального дворецкого, но уже появилась новая информация о наименовании. Samsung недавно заняла торговые марки для названий Bigsby и Kestra, причем последний предполагается как женское альтер эго ассистента. Кроме того, еще несколько вариантов написания Bigsby тоже были запатентованы - Samsung теперь может использовать названия Bix-bee, Bix:)bee, Bix:)by и Bix-by.</p>
<h2>Дата выпуска и цены на Samsung Galaxy S8 и Galaxy S8 +</h2>
<p>Это все хорошо, но когда же Galaxy S8 станет официальным? Судя по объявлению в прошлом, у нас есть предчувствие, что Galaxy S8 будет объявлен за день до MWC 2017. Торговое шоу стартует 27 февраля 2017 года и Galaxy S8 и S8 +, скорее всего, будут официально представлены 26 февраля 2017 года.</p>
<p>Предположительно, он появится на прилавках вскоре после этого. Если дата релиза Galaxy S7 имеет значение, можно еще раз предположить, что Galaxy S8 будет выпущен где-то в середине марта, вероятно, 16 или 17 марта.</p>
<p>Сколько он будет стоить? Как обычно, мы предполагаем, что первоначально он будет стоить так же, как и его предшественник: версия меньшего размера, скорее всего, будет продаваться по цене от $ 649 - $ 699, в зависимости от хранения, в то время как большая версия, скорее всего, выйдет на рынок за $ 749 - $ 799.</p>
<p>&nbsp;</p>','slug'=>'new-news',]);
    }
}
