<?php

use Illuminate\Database\Seeder;
use App\Project;

class ProjectsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Project::create(['avatar'=>'baner1.jpg','author_id'=>'1','team_id'=>'1','title'=>'Caja - модульные деревянные ящики из фанеры','body'=>'<p style="text-align: justify;">Казалось бы, только недавно мы слушали теплый ламповый звук из проигрывателей, размером с современную микроволновку, а сегодня у каждого из нас в кармане лежит миниатюрный смартфон, куда умещается вся домашняя фонотека с видеоколлекцией, библиотекой и семейными альбомами. Однако, даже в этой быстрой смене предметов обожания, остается место на вторую жизнь привычных материалов, в непривычной, правда, форме.&nbsp;<br /><br /></p>
<p style="text-align: justify;">Прогресс, неумолимо двигающийся вперед, вносит в нашу жизнь новые предметы и, даже, материалы, которые переворачивают традиции и привычки с ног на голову. Что остается неизменным, так это необходимость хранения этих самых предметов и, даже, новых материалов. Несправедливо забывая о том старом, что могло бы служить нам годами. К счастью, иногда они возвращаются.</p>
<p style="text-align: justify;">Дизайнерская компания Caja, взяв обычную фанеру, предлагает нам познакомится с легкой, удобной и универсальной модульной системой деревянных ящиков для хранения и организации стеллажей.</p>
<p style="text-align: justify;"><img src="http://hobiz.ru/wp-content/uploads/2017/06/modular-wooden-crates-hobiz.ru_.jpeg" alt="" width="661" height="486" /></p>
<p style="text-align: justify;">Конструкция этих ящиков, как уже стало понятно из определения, сосредоточена вокруг модульной концепции. Что означает, что ящики могут быть скреплены между собой, образуя формы различных размеров. Также их легко превратить в полки, без дополнительных систем подвеса и крепежа, и даже в предметы мебели &mdash; шкафы и комоды.</p>
<p style="text-align: justify;">Используя фанеру, как основной материал для производства, материал разработанный в начале XX века, ящики Caja обладают всеми признаками гаджетов века современного. Долговременные, легкие, простые в использовании. Масштабируемые под текущие условия и потребности. Сборка различных модульных конструкций из ящиков Caja не занимает много времени, не требует специальных знаний и инструментов.</p>
<p style="text-align: justify;"><br /><img src="http://hobiz.ru/wp-content/uploads/2017/06/353730_2_800.jpeg" alt="" width="668" height="491" /><br /><br /></p>
<p style="text-align: justify;"><img src="http://hobiz.ru/wp-content/uploads/2017/06/353730_3_800.jpeg" alt="" width="671" height="493" /></p>
<p style="text-align: justify;">К слову, уникальность данной системы заключена в самой конструкции. Производство же не занимает много места и выполняется на одном многоцелевом станке по точной лазерной резке листовых материалов. Использование фанеры гарантирует низкую себестоимость производства.</p>
<p style="text-align: justify;">Поэтому, начиная собственный мебельный бизнес, стоит задуматься &mdash; идти по стандартному пути, либо сделать что-то свое, что не только выведет вас в лидеры рынка, но и позволит создать новую прогрессирующую нишу.</p>
<p style="text-align: justify;"><br /><br /></p>','slug'=>'startup-one',]);
        Project::create(['avatar'=>'baner2.jpg','author_id'=>'2','team_id'=>'2','title'=>'Orange Monkie','body'=>'<p style="text-align: justify;">Не секрет, что одним из лучших продающих факторов на сегодня является фотография. Наверное, поэтому Instagram, социальная сеть для обмена фотографиями, признана лучшей площадкой для eCommerce. Остается одна маленькая большая проблема &mdash; изготовление качественной фотографии, вне студийных условий, порой является делом сложным или вообще не выполнимым. Решить эту проблему призван складной лайтбокс Foldio3 от компании Orange Monkie.&nbsp;<br /><br /></p>
<p style="text-align: justify;">&laquo;Лайтбоксом&raquo;, или как его еще называют &laquo;лайткубом&raquo; (фотобокс, фотокуб) &mdash; оснащение для организации рабочей поверхности (рабочего стола) при предметной съемке. Как правило, фотобокс выполнен в форме куба (коробки, box &mdash; с английского &laquo;коробка&raquo;) с равномерным освещением и белым задником. Такая конструкция позволяет делать высококачественные предметные съемки.</p>
<p style="text-align: justify;">Интернет-магазины для своих товаров и профессиональные интернет-&laquo;обзорщики&raquo; товаров и гаджетов чаще всего используют фотографии предметов, сделанных в лайтбоксе.</p>
<p style="text-align: justify;">Компания Orange Monkie, уже известна большинству пользователей&nbsp; своими фотобоксами серии Foldio, недавно представила свою новую разработку &mdash;&nbsp;<strong>Foldio3</strong>.&nbsp;<br /><br /><img src="http://hobiz.ru/wp-content/uploads/2017/06/Foldio-line-hobiz.ru_.jpg" alt="" width="680" height="429" /></p>
<p style="text-align: justify;">Foldio3, обладая главными качествами серии &mdash; гибкость, мобильность и компактность, обладает довольно внушительными размерами в рабочем состоянии. При этом, как и любой другой Foldio, данный фотокуб при сложении практически ничего не весит и не занимает много места.&nbsp;<br /><img src="http://hobiz.ru/wp-content/uploads/2017/06/mini-photo-studio.jpeg" alt="" width="684" height="456" /></p>
<p style="text-align: justify;"><img src="http://hobiz.ru/wp-content/uploads/2017/06/352328_2_800.jpeg" alt="" width="680" height="441" /></p>
<p style="text-align: justify;">Помимо прочих достоинств данный фотобокс оснащен тремя линейками ярких светодиодов, работающих от внешнего аккумулятора, которые прекрасно освещают всю внутреннюю рабочую поверхность ярким равномерным белым светом. Что позволяет делать качественные предметные фотографии в любой обстановке как внутри, так и снаружи помещений.&nbsp;<br /><img src="http://hobiz.ru/wp-content/uploads/2017/06/352328_5_800.jpeg" alt="" width="675" height="430" /></p>','slug'=>'startup-two',]);
        Project::create(['avatar'=>'baner3.jpg','author_id'=>'2','team_id'=>'3','title'=>'Подвинься, Ikea!','body'=>'<p style="text-align: justify;">В среднем, в течение своей жизни, каждый человек совершает переезд или перестановку мебели в доме около 11 раз. К сожалению, большая часть мебели не рассчитана на такие действия. Кроме этого, нет гарантии, что, например, привычный диван уместится на новом месте. Молодая дизайн-студия из Нью-Йорка нашла элегантное решение для этой проблемы. Которая может удивить даже любителей товаров из Ikea.&nbsp;<br /><strong>Lim + Lu</strong>, студия дизайна из Нью-Йорка, и гонконгская дизайн-студия&nbsp;<strong>CL3</strong>&nbsp;разработали мебель с уникальными многофункциональными возможностями и оригинальным дизайном, которую легко перевозить с места на место.&nbsp;<br /><img src="http://hobiz.ru/wp-content/uploads/2017/05/lim-and-lu-hobiz.ru_.jpeg" alt="" width="673" height="372" /></p>
<p style="text-align: justify;">Вдохновившись садовыми ручными тележками, дизайнеры разработали квадратную мебель, установленной на прочной металлической раме, снабженной надежными колесами. Удивительно, но функциональность предметов зависит от из расположения. Так, например, в горизонтальном положении диван, а в вертикальном положении &mdash; вешалка со скамейкой. Или книжная полка, переведенная в горизонтальную плоскость, становится журнальным столиком.&nbsp;<br /><br /><img src="http://hobiz.ru/wp-content/uploads/2017/05/5-move-over-ikea-this-ultra-portable-furniture-adapts-to-any-apartment.jpg" alt="" width="679" height="679" /></p>
<p style="text-align: justify;">Уильям Лин, основатель&nbsp;<strong>CL3</strong>, так характеризует свою линию мебели: &laquo;мы создаем дизайн, исходя из контекста мобильной городской среды. Гибкость и адаптивность стали образом современной жизни.&raquo;</p>
<p style="text-align: justify;">Хотя в планах на ближайшее время и нет начала продаж данной мебели, её тестовая партия в этом году будет установлена в кампусе колледжа Корнеллского университета (Нью-Йорк).</p>','slug'=>'startup-three',]);
        Project::create(['avatar'=>'baner4.jpg','author_id'=>'1','team_id'=>'4','title'=>'Дрон-рейсинг','body'=>'<p style="text-align: justify;">Новинка последних лет с растущей популярностью, бизнес от настоящих шейхов из Дубаи, дрон-рейсинг или&nbsp;<strong>гонки на квадрокоптерах</strong>! С развитием современных технологий многие бизнес-ниши получили новые направления и инструменты развития. Так, с популяризацией беспилотных летательных аппаратов, ниша развлечений получила новый способ для удовольствия и удовлетворения спортивного азарта. О ней и пойдет речь в этой статье.&nbsp;<br /><br /></p>
<p style="text-align: justify;"><strong>Интересный факт</strong>: многие вещи, уже давно ставшие неотъемлемым атрибутом нашей повседневной жизни и имеющие самое безобидное назначение, изначально создавались в военных целях.</p>
<p style="text-align: justify;">Возможно, вы удивитесь, но именно такое предназначение должны были иметь по задумке своих создателей, в частности, компьютеры, интернет, GPS и даже такой популярный предмет гардероба как футболка (впервые эта разновидность верхней одежды была произведена для морских пехотинцев США).</p>
<p style="text-align: justify;">Не так давно список вещей, возможности применения которых вышли далеко за военные рамки, пополнился дронами &ndash;&nbsp;<strong>беспилотными летательными аппаратами на радиоуправлении</strong>&nbsp;(в простонародье &mdash; квадрокоптеры, независимо от количество винтов, хотя изначально &laquo;квадро&raquo; &mdash; дрон с 4 винтами). Так, если раньше они использовались исключительно в сфере военной разведки, то сегодня их задействуют и в целях развлечения, устраивая настоящие воздушные гонки на дронах.</p>
<h5 style="text-align: justify;">Что же из себя представляет drone racing</h5>
<p style="text-align: justify;">По большому счёту то же, что и любое другое гоночное соревнование &ndash; борьбу участвующих в нём соперников за возможность финишировать первым. Только в данном случае в качестве средства передвижения используются не гоночные болиды, катера или мотоциклы, а дроны, в которые встроены миниатюрные FPV-камеры. Последние в режиме online напрямую передают изображение в надетые на каждого из участников специальные очки.</p>
<p style="text-align: justify;">&nbsp;</p>
<div id="yandex_rtb_R-A-5236-3" style="text-align: justify;">&nbsp;</div>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">В таких очках гонщик имеет возможность наблюдать открывающуюся перед своим дроном панораму от первого лица. Иными словами, создаётся иллюзия реального пилотирования летательным аппаратом без нахождения в его &laquo;кабине&raquo;.</p>
<p style="text-align: justify;"><img src="http://hobiz.ru/wp-content/uploads/2014/06/dji_phantom-e1446875591398.jpg" alt="" width="674" height="380" /></p>
<p style="text-align: justify;">Управление дроном осуществляется за счёт пультов дистанционного управления, богатый функционал которых даёт практически полную свободу для совершения манёвров дроном. Например, можно моментально увеличивать или наоборот, сбрасывать скорость полёта, делать воздушные петли, совершать резкие повороты, и так далее. Таким образом, участник получает двойную дозу адреналина &ndash; и от процесса самого соревнования, и от тех впечатлений, которые дарит управление летательным аппаратом от первого лица.</p>
<h5 style="text-align: justify;">Что требуется, чтобы организовать гонки на дронах?</h5>
<p style="text-align: justify;">Во-первых, оборудование. А именно:</p>
<p style="text-align: justify;">1. Ударопрочные дроны с вмонтированными камерами, а также пульты управления к этим летательным аппаратам. Если стартовый капитал ограничен, то можно сэкономить: не покупать новые дроны, а приобрести их китайские составные части через интернет-магазин и соорудить &laquo;беспилотники&raquo; самостоятельно. Для начала будет достаточно четырёх-пяти дронов, поскольку удовольствие это не дешёвое. Впоследствии же, если интерес к этому развлечению у клиентов будет возрастать, а количество желающих поучаствовать в воздушных гонках &ndash; увеличиваться, можно будет приобрести дополнительные экземпляры. Лучше приобретать дроны с возможностью установки светового оборудования. Таким образом можно легко визуально различить летающие беспилотники.</p>
<p style="text-align: justify;">2. Виртуальные очки, полностью совместимые с wi-fi передатчиками, установленными в ваших дронах.</p>
<p style="text-align: justify;">3. Генератор электричества, поскольку гонки будут организовываться на открытой местности либо в заброшенных помещениях.</p>
<p style="text-align: justify;">4. Люминесцентные лампы и светодиодные ленты. Они необходимы для подсветки и разметки трасс.</p>
<p style="text-align: justify;">Во-вторых, необходимо найти подходящее место для организации гонок. В тёплый период (весна-лето) таким местом может быть свободный участок леса или парка, площадка на пляже (правда, открытые пространства необходимо будет огородить &ndash; например, брезентом или затеняющей сеткой), крупное неиспользуемое либо заброшенное здание (при этом оно должно быт безопасным для посетителей). С наступлением же холодов можно арендовать спортзал в местной школе, ВУЗе или спорткомплексе.</p>
<p style="text-align: justify;"><img class="aligncenter size-full wp-image-14841" src="http://hobiz.ru/wp-content/uploads/2017/04/quadrocopter-hobiz.ru-1033642_1280-e1493183659109.jpg" alt="дрон квадрокоптер" width="1000" height="709" /></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">В-третьих, не обойтись, конечно же, без рекламы. Ввиду того, что основную часть вашей аудитории будет составлять молодёжь, именно на неё и стоит делать упор во время рекламной кампании. А значит, целесообразно будет активно продвигать своё развлечение в интернете &ndash; в группах соцсетей, посвящённых вашему городу, на форумах, через собственный сайт. Также можно организовать раздачу листовок на центральных улицах города, вблизи ВУЗов, торгово-развлекательных центров. Нелишним будет и расклейка рекламных плакатов.</p>
<p style="text-align: justify;">Вы можете устраивать соревнования, либо просто организовать небольшой аттракцион в ближайшем торговом центре.</p>
<p>&nbsp;</p>','slug'=>'startup-fore',]);
        Project::create(['avatar'=>'baner5.jpg','author_id'=>'1','team_id'=>'2','title'=>'Ультратонкий bluetooth-трекер','body'=>'<p style="text-align: justify;">Трекер KiwiCard, как видно из названия, выполнен в форме пластиковой карты. Размеры как у любой вашей карты Visa или Mastercard. Он отлично умещается в любой, даже самый аккуратный, кошелёк, где есть кармашки для хранения карт. То есть, ничего не нужно цеплять к кошельку или оснащать его дополнительными держателями, которые могут оторваться в любой момент. Сам кошелёк, сделанный под обычные карты, является надёжным чехлом для KiwiCard и трекер гарантированно &laquo;потеряется&raquo; только вместе с кошельком. При этом устройство обладает всеми функциями полноценного bluetooth-трекера.&nbsp;<br /><br /></p>
<p style="text-align: justify;"><img src="http://hobiz.ru/wp-content/uploads/2017/04/348269_2_800.jpeg" alt="" width="700" height="467" /></p>
<p style="text-align: justify;">KiwiCard сопрягается с современными смартфонами по протоколу bluetooth 4.0. Что позволяет следить за трекером (который лежит в кошельке) в режиме реального времени на расстоянии до 10 метров до смартфона. При потере сигнала от KiwiCard программа сигнализирует владельцу. А при помощи GPS-модуля смартфона в приложении прокладывается маршрут видимости устройства. То есть, потеряв трекер можно вернуться к точке последней видимости.&nbsp;<br /><br /></p>
<p style="text-align: justify;"><img src="http://hobiz.ru/wp-content/uploads/2017/04/348269_3_800.jpeg" /></p>
<p style="text-align: justify;">В дополнительные преимущества, помимо формы ультратонкой карты, можно записать батарею повышенной ёмкости (даже по сравнению с обычными устройствами). А официальное приложение поддерживает технологию TapSense. Она позволяет включать дополнительные функции и управлять трекером одним касанием к экрану. Поскольку TapSense распознает типы касания различными частями пальца или предметами. Это могут быть подушечки пальцев, кончики ногтей, сама карта KiwiCard (так она и активируется) и, даже, фаланги пальцев.</p>
<p style="text-align: justify;">Естественно, форма карты позволяет вкладывать её не только в кошелёк, но и в сумочки, рюкзаки, карманы одежды, чехлы для телефона и планшета. Традиционно bluetooth-трекер будет распространяться через известную краудфандинг-платформу.</p>
<p>&nbsp;</p>','slug'=>'startup-six',]);
    }
}
